< 슬라임 >
번호: 0
체력: 2
공격력: 1
이동속도: 2
공격유형: 근거리
특수능력: 없음
경험치 획득량: 1

< 벌레 무리 >
번호: 1
체력: 4
공격력: 1
이동속도: 2
공격유형: 근거리
특수능력: 피격 받으면 잠시 빨라집니다.
경험치 획득량: 2

< 까마귀 >
번호: 2
체력: 3
공격력: X
이동속도: 0
공격유형: 원거리
특수능력: 「화려한 검은색 깃털」을 날립니다. 맞으면 1의 피해를 입습니다.
경험치 획득량: 2

< 멧돼지 >
번호: 3
체력: 5
공격력: 2 / 돌진공격력: 4
이동속도: 2 / 돌진속도: 4
공격유형: 근거리
특수능력: 소환되었을때 플레이어를 향해 3초간 돌진합니다.
경험치 획득량: 3

< 타르 >
번호: 4
체력: 5
공격력: X
이동속도: 0
공격유형: 원거리
특수능력: 「묘목」을 던집니다. 맞으면 2의 피해를 입고, 1초간 느려집니다.
경험치 획득량: 3

< 그림자 늑대 >
번호: 5
체력: 7
공격력: 5
이동속도: 3
공격유형: 근거리
특수능력: 내 캐릭터의 체력이 20%이하라면, 공격력이 2, 이동속도가 1만큼 증가합니다.
경험치 획득량: 4

< 플로워 >
번호: 6
체력: 10
공격력: 6
이동속도: 2
공격유형: 근거리
특수능력: 죽으면 「시들어버린 꽃」 둘을 소환합니다.
경험치 획득량: 6

< 시들어버린 꽃 >
번호: 7
체력: 5
공격력: 4
이동속도: 3
공격유형: 근거리
특수능력: 없음
경험치 획득량: 0

< Boss 식인 꽃 괴수 >
번호: 8
체력: 100
공격력: 8
이동속도: 1
공격유형: 근거리
특수능력: 
1. 지역 내의 랜덤한 구역 15곳에 덩굴을 솟아올려 적중 시 5의 피해를 줍니다.
2. 짧게 돌진하여 닿으면 10의 피해를 입힙니다.
3. 체력이 50% 이하가 되면, 플로워를 둘, 타르를 셋 소환합니다. 모두 처치하기 전까지 무적 상태가됩니다. (1회 발동)
경험치 획득량: 75


< 가오리 >
번호: 9
체력: 12
공격력: 7
이동속도: 2.5
공격유형: 근거리
특수능력: 피해를 받고 체력이 0이하가 되면 그 피해를 무시하고, 체력이 1이 됩니다. 또한 이동속도가 2 증가합니다. (1회 발동)
경험치 획득량: 10

< 해파리 >
번호: 10
체력: 15
공격력: 10
이동속도: 3.5
공격유형: 근거리
특수능력: 피해를 받을때마다 주변에 3초간 지속되는 「맹독」을 뿌립니다. 닿으면 3의 피해를 입습니다.
경험치 획득량: 12

< 문어 >
번호: 11
체력: 18
공격력: X
이동속도: 0
공격유형: 원거리
특수능력: 「먹물」을 발사합니다. 맞으면 8의 피해를 입고, 2초간 시야가 가려집니다.
경험치 획득량: 15

< 바다 괴수 >
번호: 12
체력: 1000
공격력: 14
이동속도: 0
공격유형: 근거리
특수능력:
1. 모습을 감추고, 잠시 후 플레이어의 위치에서 솟아오릅니다. 닿으면 20의 피해를 입습니다.
2. 직선 파도 기둥을 지속적으로 생성합니다. 닿으면 14의 피해를 입습니다.
3. 자신 주위로 물방울을 난사합니다. 맞으면 8의 피해를 입고, 1초간 이동속도가 대폭 감소합니다.
경험치 획득량: 1000